<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/imgPlanet"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginBottom="16dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/txtPlanetName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Planet Name"
            android:textSize="26sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="🪐 Description"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="4dp" />
        <TextView
            android:id="@+id/txtDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginBottom="12dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="📏 Diameter"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="4dp" />
        <TextView
            android:id="@+id/txtDiameter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginBottom="12dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="🌡️ Temperature"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="4dp" />
        <TextView
            android:id="@+id/txtTemperature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginBottom="12dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="🧭 Orbit Facts"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="4dp" />
        <TextView
            android:id="@+id/txtOrbit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginBottom="12dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="🌌 Fun Fact"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="4dp" />
        <TextView
            android:id="@+id/txtFunFact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginBottom="24dp" />

        <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back" />

    </LinearLayout>
</ScrollView>
