<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Explore the Celestial Bodies"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TableLayout
        android:id="@+id/planetTable"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:stretchColumns="0,1"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/titleText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TableRow>
            <LinearLayout android:id="@+id/btnMercury"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:orientation="vertical" android:gravity="center"
                android:padding="12dp" android:layout_margin="8dp"
                android:background="#E0E0E0">
                <ImageView android:layout_width="60dp" android:layout_height="60dp" android:src="@drawable/mercury"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Mercury" android:textStyle="bold" android:textSize="16sp"/>
            </LinearLayout>

            <LinearLayout android:id="@+id/btnVenus"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:orientation="vertical" android:gravity="center"
                android:padding="12dp" android:layout_margin="8dp"
                android:background="#E0E0E0">
                <ImageView android:layout_width="60dp" android:layout_height="60dp" android:src="@drawable/venus"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Venus" android:textStyle="bold" android:textSize="16sp"/>
            </LinearLayout>
        </TableRow>

        <TableRow>
            <LinearLayout android:id="@+id/btnEarth"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:orientation="vertical" android:gravity="center"
                android:padding="12dp" android:layout_margin="8dp"
                android:background="#E0E0E0">
                <ImageView android:layout_width="60dp" android:layout_height="60dp" android:src="@drawable/earth"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Earth" android:textStyle="bold" android:textSize="16sp"/>
            </LinearLayout>

            <LinearLayout android:id="@+id/btnMars"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:orientation="vertical" android:gravity="center"
                android:padding="12dp" android:layout_margin="8dp"
                android:background="#E0E0E0">
                <ImageView android:layout_width="60dp" android:layout_height="60dp" android:src="@drawable/mars"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Mars" android:textStyle="bold" android:textSize="16sp"/>
            </LinearLayout>
        </TableRow>

        <TableRow>
            <LinearLayout android:id="@+id/btnJupiter"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:orientation="vertical" android:gravity="center"
                android:padding="12dp" android:layout_margin="8dp"
                android:background="#E0E0E0">
                <ImageView android:layout_width="60dp" android:layout_height="60dp" android:src="@drawable/jupiter"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Jupiter" android:textStyle="bold" android:textSize="16sp"/>
            </LinearLayout>

            <LinearLayout android:id="@+id/btnSaturn"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:orientation="vertical" android:gravity="center"
                android:padding="12dp" android:layout_margin="8dp"
                android:background="#E0E0E0">
                <ImageView android:layout_width="60dp" android:layout_height="60dp" android:src="@drawable/saturn"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Saturn" android:textStyle="bold" android:textSize="16sp"/>
            </LinearLayout>
        </TableRow>

        <TableRow>
            <LinearLayout android:id="@+id/btnUranus"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:orientation="vertical" android:gravity="center"
                android:padding="12dp" android:layout_margin="8dp"
                android:background="#E0E0E0">
                <ImageView android:layout_width="60dp" android:layout_height="60dp" android:src="@drawable/uranus"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Uranus" android:textStyle="bold" android:textSize="16sp"/>
            </LinearLayout>

            <LinearLayout android:id="@+id/btnNeptune"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:orientation="vertical" android:gravity="center"
                android:padding="12dp" android:layout_margin="8dp"
                android:background="#E0E0E0">
                <ImageView android:layout_width="60dp" android:layout_height="60dp" android:src="@drawable/neptune"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Neptune" android:textStyle="bold" android:textSize="16sp"/>
            </LinearLayout>
        </TableRow>

        <TableRow>
            <LinearLayout android:id="@+id/btnPluto"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:orientation="vertical" android:gravity="center"
                android:padding="12dp" android:layout_margin="8dp"
                android:background="#E0E0E0">
                <ImageView android:layout_width="60dp" android:layout_height="60dp" android:src="@drawable/pluto"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Pluto" android:textStyle="bold" android:textSize="16sp"/>
            </LinearLayout>

            <LinearLayout android:id="@+id/btnSun"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:orientation="vertical" android:gravity="center"
                android:padding="12dp" android:layout_margin="8dp"
                android:background="#E0E0E0">
                <ImageView android:layout_width="60dp" android:layout_height="60dp" android:src="@drawable/sun"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Sun" android:textStyle="bold" android:textSize="16sp"/>
            </LinearLayout>
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/btnInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About This App"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
