<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How to Use"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_marginTop="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1. Select exactly one Genre and one Mood.&#10;2. Tap &quot;Recommend Songs&quot;.&#10;3. Tap &quot;Clear Selection&quot; to reset your choices.&#10;4. View your mini-playlist below."
        android:textSize="16sp"/>

    <Button
        android:id="@+id/btnCloseDialog"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Got it" />
</LinearLayout>
